# The codes provided enable to run FE analyses for membrane with single and multiple crease, discretized with beam elements with Abaqus 2017 (Dassault Syst�mes)

# If using these codes for research or industrial purposes, please cite:
# Gori, M., & Bosi, F. (2022). Deployment and surface accuracy of regularly creased membranes. Extreme Mechanics Letters, 101849. 
# DOI: https://doi.org/10.1016/j.eml.2022.101849
# https://www.sciencedirect.com/science/article/pii/S2352431622001420 
# Published 27 July 2022.

# Please note that the material parameters and geometry do not correspond to those used in the paper above

# file name and description
1D_membrane1crease.py: Python script to generate and run an FE analysis on a membrane with a single fold, modelled using beam elements

1D_membrane1crease.cae: Abaqus .cae model for the deployment of a membrane with a single fold

1D_membrane2creases.cae: Abaqus .cae model for the deployment of a membrane with two folds 

1D_membrane3creases.cae: Abaqus .cae model for the deployment of a membrane with three folds 