# The files in this folder enable to read images and run 2D Digital Image Correlation. The scripts were developed with Matlab.

# If using these codes for research or industrial purposes, please cite:
# Gori, M., & Bosi, F. (2022). Deployment and surface accuracy of regularly creased membranes. Extreme Mechanics Letters, 101849. 
# DOI: https://doi.org/10.1016/j.eml.2022.101849
# https://www.sciencedirect.com/science/article/pii/S2352431622001420 
# Published 27 July 2022.

# Please do not alter the location of the files within the subfolders, otherwise you will need to amend the path location in the script

# Description of the subfolders and their content:
-> script: this is the folder that contains all Matlab scripts. To run the entire code, the main file is: imageReaderMain.m
-> test1: contains all the images for one of the deployment experiment for the membrane with one fold, and the .csv file containing the measurements from the testing machine (time - column C; displacement - column D, force - column E), and the data postprocessed through the Matlab scripts (from column F onward)
-> Figs: contains the plots (.fig formats) generated through the script. These plots include the deformed configuration, the gradient (in deg, with respect to the horizontal plane) and the angle (in deg, with respect to the horizontal plane)

To run the script:
1) Open with Matlab the main file: imageReaderMain.m
2) Select one image from the folder that contains the experimental images and data ('test1'). It does not matter which image you select, as it serves only to read the location of the images.
3) Select the file '1crease-T1-15mm.csv' (or '2creasseT1-15mm.csv' for the membrane with 2 creases) in the same folder
4) The first image should open:
      i. Select the initial and final point of the membrane (undeformed configuration)
      ii. Select the location of the fold(s) (cusp)
      iii. Select (drag and drop) the Region of Interest (ROI) for 2D DIC computation
5) The last image should open automatically when the previous steps are compelted:
      i. Select the initial and final point of the membrane (deployed configuration) 
      ii. Select the location of the fold(s)  (cusp)
      iii. Select (drag and drop) the Region of Interest (ROI) for 2D DIC computation
6) The script will start processing the data, generating the plots (they will appear as they are created, and saved in both .eps and .fig formats), and updating the .csv file

# Please note that running the code will overwrite all images in the folder 'Figs' and part of the .csv file in the folder 'test1'
# Default settings are active, especially for the brighteness threshold and other postprocessing parameters (e.g. nAngleEnds). Those should be changed depending on the experimental data, to optimise the quality of results.



